@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

p {
  font-size: 18px;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: #0d192b;
}

.grid {
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  max-width: 350px;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  background-color: #14253d;
  padding: 1.5em;
  border-radius: 1em;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
  grid-template-rows: repeat(auto-fit, auto);
  grid-template-areas: "image image image image" "title title title title" "description description description description" "etherium etherium daysLeft daysLeft" "line line line line" "author author author author";
}
.grid .image {
  grid-area: image;
}
.grid .title {
  grid-area: title;
}
.grid .description {
  grid-area: description;
}
.grid .etherium {
  grid-area: etherium;
}
.grid .daysLeft {
  grid-area: daysLeft;
}
.grid hr {
  grid-area: line;
}
.grid .author {
  grid-area: author;
}
.grid .image {
  max-width: 100%;
  border-radius: 1em;
  position: relative;
  cursor: pointer;
}
.grid .image::after {
  content: url(/images/icon-view.svg);
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  background-color: #00fff7;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  border-radius: 1em;
  transition: 0.3s;
}
.grid .image:hover:after {
  opacity: 0.5;
}
.grid .image img {
  border-radius: 1em;
  width: 100%;
  height: 100%;
}
.grid .title {
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.grid .title:hover {
  color: #00fff7;
}
.grid .description {
  color: #8bacda;
}
.grid .etherium {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-items: start;
}
.grid .etherium p {
  color: #00fff7;
  white-space: nowrap;
}
.grid .etherium p::before {
  content: url(/images/icon-ethereum.svg);
  fill: #00fff7;
  margin-right: 0.3em;
  vertical-align: middle;
}
.grid .daysLeft {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-items: end;
}
.grid .daysLeft p {
  color: #8bacda;
  white-space: nowrap;
}
.grid .daysLeft p::before {
  content: url(/images/icon-clock.svg);
  fill: #8bacda;
  margin-right: 0.3em;
  vertical-align: middle;
}
.grid hr {
  color: #2f415b;
  opacity: 30%;
}
.grid .author p {
  color: #8bacda;
  white-space: nowrap;
}
.grid .author p::before {
  display: inline-block;
  content: "";
  background: url(/images/image-avatar.png) no-repeat 0 0;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 0.5em;
  display: inline-block;
  height: 32px;
  width: 32px;
  background-size: 32px 32px;
  vertical-align: middle;
}
.grid .author p b {
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.grid .author p b:hover {
  color: #00fff7;
}/*# sourceMappingURL=style.css.map */